<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>남율건설</title>
</head>
<body>
    <div class="wrap">
<!-- header 영역 -->
    <header class="header"> 
        <div class="logo">
        <img src="images/images/logo.png" alt="">
        </div>
  </header>
<!-- main 1영역 -->
    <div class="main1">
        <img src="images/images/img3.jpg" alt="">
    </div>
 <!-- main 2영역 -->
     <div class="main2">메인2 
        <img src="" alt="">
     </div>
<!-- footer 영역 -->  
  <footer class="footer">
    <div class="foot1">
        <img src="" alt="">

    </div>
   
</footer>
</div>
</div>
</div>
</body>
</html>